{
  "name": "@julpy/swag-wrap",
  "version": "0.0.1-beta.4",
  "author": "julpy",
  "description": "Axios wrapper around a swagger json",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-demos/swag-wrap.git"
  },
  "main": "index.js",
  "keywords": [
    "json",
    "npm",
    "package",
    "swagger",
    "axios",
    "openAPI"
  ],
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "bugs": {
    "url": "https://github.com/co-demos/swag-wrap/issues"
  },
  "homepage": "https://github.com/co-demos/swag-wrap#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx standard",
    "lint-fix": "npx standard --fix",
    "publish-beta": "npm publish --tag beta",
    "publish": "npm publish",
    "publish-login": "npm login"
  }
}
